# infoHouses

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jifisher/infohouses/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jifisher/infohouses/: MainActivity.java
app/src/main/java/com/jifisher/infohouses/Adapters/: CompaniesAdapter.java  InfoHousesAdapter.java  RoomsAdapter.java
app/src/main/java/com/jifisher/infohouses/CursorRecyclerViewAdapter/: CursorRecyclerViewAdapter.java
app/src/main/java/com/jifisher/infohouses/CustomViews/: AutoResizeTextView.java  RangeWithTextView.java  SwipeImagesView.java
app/src/main/java/com/jifisher/infohouses/Databases/: DBCompanies.java  DBHouses.java
app/src/main/java/com/jifisher/infohouses/Fragments/: CompaniesListFragment.java  CompanyFragment.java  (+4 more)
app/src/main/res/drawable/: back_dialog.xml  dot_default.xml  dot_selected.xml  tab_selector.xml
app/src/main/res/layout/: activity_main.xml  dialog_filters.xml  dialog_text.xml  fragment_company.xml  fragment_house.xml  fragment_image_fullscrean.xml  fragment_info_companies.xml  fragment_info_houses.xml  fragment_panorama.xml  item_info_house.xml  item_info_room.xml  swipe_images_view.xml  view_range_with_text.xml
app/src/main/res/values/: adress.xml  adresscompany.xml  colors.xml  company.xml  company_name.xml  complex.xml  date.xml  dimens.xml  discrit.xml  favourite.xml  finished.xml  finishing.xml  floors.xml  floors1.xml  floors2.xml  href.xml  images_houses.xml  imagesroom1.xml  imagesroom2.xml  imagesroom3.xml  imagesroom4.xml  imagesroom5.xml  imagesroom6.xml  imagesroomstudio.xml  integers.xml  kindergarten.xml  material.xml  number.xml  playground.xml  price.xml  room1.xml  room2.xml  room3.xml  room4.xml  room5.xml  room6.xml  roomstudio.xml  school.xml  space.xml  space1.xml  (+13 more)
app/src/main/res/xml/: menu_bottombar.xml
app/src/test/java/com/jifisher/infohouses/: ExampleUnitTest.java
(+3 files in other folders)
